# spring-petclinic-angularjs

./: .project  README.md  pom.xml  run2.cmd
public/scripts/: app.js
public/scripts/fragments/: nav.html
public/scripts/owner-details/: owner-details.controller.js  owner-details.template.html
public/scripts/owner-list/: owner-list.controller.js  owner-list.template.html
public/scripts/pet-form/: pet-form.controller.js
public/scripts/user-details/: user-details.component.js  user-details.controller.js  user-details.js  user-details.template.html
public/scripts/user-list/: user-list.controller.js  user-list.template.html
public/scripts/vet-list/: vet-list.controller.js  vet-list.template.html
spring-petclinic-client/src/scripts/owner-details/: owner-details.controller.js
spring-petclinic-server/: pom.xml  run1.cmd
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/config/: InitDatasourceConfig.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Pet.java  PetType.java  Vet.java  Visit.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/owner/: OwnerRepository.java  OwnerRepositoryConfig.java  Pet.java  PetTypeRepository.java  PetValidator.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/repository/: PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetRepository.java  VetRepositoryConfig.java  VetResource.java
spring-petclinic-server/src/main/java/org/springframework/samples/petclinic/visit/: Visit.java  VisitRepositoryConfig.java  VisitResource.java
spring-petclinic-server/src/test/java/org/springframework/samples/petclinic/service/: AbstractClinicServiceTests.java
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/config/: SwaggerConfig.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerRepository.java  OwnerRepositoryConfig.java  OwnerResource.java  Pet.java  PetRepository.java  PetResource.java  PetType.java  PetTypeRepository.java  PetValidator.java
src/main/java/org/springframework/samples/petclinic/user/: User.java  UserRepository.java  UserRepositoryConfig.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  SpecialtyRepository.java  Vet.java  VetRepository.java  VetResource.java  Vets.java
src/main/java/org/springframework/samples/petclinic/visit/: OldVisitResource.java  Visit.java  VisitRepository.java  VisitRepositoryConfig.java  VisitResource.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/springframework/samples/petclinic/owner/: OldPetResourceTests.java  OwnerResourceMockTests.java  OwnerResourceTests.java  PetResourceMockTests.java  PetResourceTests.java  PetTypeResourceTests.java
src/test/java/org/springframework/samples/petclinic/service/: AbstractClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/test/: AbstractRestControllerTest.java
src/test/java/org/springframework/samples/petclinic/user/: UserRepositoryTests.java  UserResourceTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetResourceMockTests.java  VetResourceTests.java
src/test/java/org/springframework/samples/petclinic/visit/: VisitResourceMockTests.java  VisitResourceTests.java
src/test/java/org/springframework/samples/petclinic/web/: PetResourceTests.java  VetResourceTests.java
